{:paths ["src"]
 :deps
 {org.clojure/clojure          {:mvn/version "1.9.0"}
  org.clojure/data.xml         {:mvn/version "0.2.0-alpha5"}
  org.clojure/tools.cli        {:mvn/version "0.3.7"}
  org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
  org.clojure/tools.namespace  {:mvn/version "0.2.11"}}

 :aliases
 {:jar
  {:main-opts ["-m" "cambada.jar"
               "-a" "all"
               "--app-group-id" "luchiniatwork"
               "--app-artifact-id" "cambada"
               "--app-version" "1.0.0-SNAPSHOT"]}}}
