{:paths ["src"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.10.1"}
  org.clojure/data.xml         {:mvn/version "0.2.0-alpha6"}
  org.clojure/tools.cli        {:mvn/version "0.4.2"}
  org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}
  org.clojure/tools.namespace  {:mvn/version "0.3.1"}}

 :aliases
 {:jar {:main-opts ["-m" "cambada.jar"
                    "-a" "all"
                    "--app-group-id" "luchiniatwork"
                    "--app-artifact-id" "cambada"
                    "--app-version" "1.0.0-SNAPSHOT"]}}}
